==401== Memcheck, a memory error detector
==401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==401== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==401== Command: ./alpic correctFile s
==401== 
==401== error calling PR_SET_PTRACER, vgdb might block
==401== 
==401== HEAP SUMMARY:
==401==     in use at exit: 0 bytes in 0 blocks
==401==   total heap usage: 47 allocs, 47 frees, 2,496 bytes allocated
==401== 
==401== All heap blocks were freed -- no leaks are possible
==401== 
==401== For lists of detected and suppressed errors, rerun with: -s
==401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
